<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mision"
            android:icon="@drawable/ic_menu_camera"
            android:title="Misión" />
        <item
            android:id="@+id/nav_vision"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Visión" />
        <item
            android:id="@+id/nav_oficinas"
            android:icon="@drawable/oficinas"
            android:title="Oficinas" />

        <item
            android:id="@+id/nav_videos"
            android:icon="@drawable/youtube"
            android:title="Videos" />
        <item
            android:id="@+id/nav_tweets"
            android:icon="@drawable/twitter_logo"
            android:title="Tweets" />

        <item
            android:id="@+id/nav_tv"
            android:icon="@drawable/video_camera"
            android:title="Cpccs TV" />

    </group>


</menu>
