<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_cpccs_tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.personal.comunitarias.tv.CpccsTv"
    tools:showIn="@layout/activity_cpccs_tv">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_main2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.example.personal.livestream.CpccsTv"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <WebView
                android:layout_weight="1"
                android:id="@+id/mWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </WebView>

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/footer" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
