<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.personal.comunitarias.videos.YoutubeVideos"
    tools:showIn="@layout/app_bar_videos">







    <LinearLayout
        android:id="@+id/contenedor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/video_box"
            android:layout_weight="0.4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
           >


            <fragment
                class="com.example.personal.comunitarias.videos.VideoFragment"
                android:layout_gravity="top"
                android:id="@+id/video_fragment_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_box"
            android:layout_weight="0.6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <fragment

                class="com.example.personal.comunitarias.videos.VideoListFragment"
                android:id="@+id/list_fragment"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"/>

        </LinearLayout>

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/footer" />




    </LinearLayout>









</RelativeLayout>
